
.hero{
    display: flex;
    align-items: center;
    justify-content: start; 
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)); /* Adjust opacity as needed */
    z-index: 2;
}

.hero-container{
    display: flex;
    width: 400%; /* Since there are 3 images */
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.8s ease-in-out;

}
   

.image-container {
    /* flex: 1 0 100%; */
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    flex-shrink: 0;
}

.image-container img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
    position: relative;
    top: 0;
    left: 0;
    z-index: -1;
}




.hero-desc{
    padding: 20px;
    position: absolute;
    top: 50%;
    z-index: 10;
    margin-left: 100px;
    transform: translateY(-50%);
    max-width: 50%;

}

.hero-content h1, p{
    color: var(--color--white);
}

.hero-content h1{
    font-size: 6rem;
    font-family: "Merriweathe";
    /* color: var(--color-contrast); */
    /* -webkit-text-stroke:  1px  white; */
}

.hero-content p{
    margin-top: 10px;
}



.cta{
    margin-top: 70px;
    display: flex;
    gap: 20px;
}
.cta button{
    width: 180px;
    padding: 13px 0;
    border-radius: 9px;
    font-size: .9rem;
    color: var(--color--white);
    cursor: pointer;
    transition: .3s ease-in-out;
}


.shopBtn{
    background-color: var(--color-primary);
    color: var(--color--white);
}

.shopBtn:hover{
    box-shadow: 4px 4px 2px rgba(120, 233, 28, 0.3);
}

.collectionBtn{
    background-color: transparent;
    border: 2px solid var(--color--white);
}




   

.main-content{
    color: var(--color--);
    line-height: 20px;
    font-family: "Poppins";
}




.news-letter{
    /* background-color: aquamarine; */
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
    color: var(--color-contrast);
}

 h2, p{
   color: var(--color-contrast);
}
.news-letter-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.news-letter-content p{
    background-color: gray;
    margin-top: .7rem;

}

.input-container{
    width: 100%;
    margin-top: 20px;
}

.input-container input{
    padding: 12px 10px;
    border: 2px solid var(--color-contrast);
    /* width: 400px; */
    min-width: 300px;
    max-width: 100%;
}

.subscribe-btn{
    font-size: 1rem;
    padding: 12px 17px;
    background-color: var(--color-contrast);
    color: var(--color--white);
}



@media(width < 898px){
    
}