.product-page{
    padding: 5% 0;
}



.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.intro h1{
    font-size: 2rem;
    margin-top: 2.5rem;
}

.intro p{
    color: var(--color-contrast);
    margin-top: 1rem;
}

.filter-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    background-color: var(--color-primary);
    border-radius: 8px;
    padding: 2rem;
    overflow: hidden;
}

.discount-text{
    color: var(--color--white);
}

.filterBtnContainer{
    display: flex;
    /* align-items: center;
    justify-content: center; */
    gap: 15px;
  
    
}

.filter-btn{
    padding: 12px 24px;
    cursor: pointer;
    background-color: var(--color-secondary);
    color: var(--color--white);
    /* border: 2px solid var(--color-secondary); */
    transition: all .4s ease-in-out;
}

.filter-btn:hover{
    background-color: var(--color--lightcontrast-);
    color: var(--color-secondary);
   

}


.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    margin-top: 2rem;
   
}

.cards-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    
}

.img-container{
    width: 100%;
 

    /* background-color: red; */
}

.card img{
    /* max-width: 400px; */
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    transition: .3s ease-in;
}

.card img:hover{
    transform: scale(1.1);
}

.card .info{
    text-align: center;
}

@media(width < 898px){
    .filterBtnContainer{
        gap: 5px;
        padding: 2px;
        
    }

    .filter-btn{
        padding: 2px 10px;
    }

    .discount-text{
        font-size: .9rem;
    }
}